<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"  href="css/iconsfont.css">
    <link rel="stylesheet"  href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Chettan+2:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&display=swap" rel="stylesheet"> 
    <title>Yxelium - тренд</title>
</head>
<body>
    <div class="progress-bar" id="progressBar"></div>
    </div>
    <header class="header">
        <div class="logo">
            <img src="css/img/logo.png">
        </div>
        <h1 id="logo">Yxelium</h1>
        <nev class="nev">
            <ul id="navbar">
                <li><a id="scroll-up" href="#">Главная</a></li>
                <li><a href="#">История</a></li>
                <li><a href="#">Обо мне</a></li>
                <li><a href="#">Контакт</a></li>
                <li id="line"></li>
            </ul>
        </nev>
    </header>
    
    <main class="main">
		<section class="hero">
			<div class="container hero-container">
				<div class="hero-text">
					<h1 id="hero-title">Привет!</h1>
					<p class="hero-descr">Кто я такой? Я всем известный игрок Elitium. Ну а это - мой сайт. Рад вас видеть!</p>
				</div>
			</div>
		</section>
    </main>

    <div class="im">
        <img src="css/img/body.png">
    </div>
    <div class="im2">
        <img src="css/img/eren.png">
    </div>


    <div class="history">
        <div class="h">
            <h1>Как я вообще оказался на Элитиуме?</h1>
            <p class="desc-history">
                
            </p>
        </div>
    </div>

    <script src="script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>
